n = int(input("Masukkan bilangan bulat positif : "))
k = int(input("Masukkan batas maksimum iterasi (k): "))

iterasi = 0

print("\nProses Rantai Mirror:")

while iterasi < k:
    iterasi += 1
    
    while n % 10 == 0:
        n = n // 10
        
    mirror_n = int(str(n)[::-1])
    hasil = n + mirror_n
    
    print("Iterasi", iterasi, ":", n, "+", mirror_n, "=", hasil)
    
    if str(hasil) == str(hasil)[::-1]:
        print(hasil, "(palindrom)")
        print("Status: Berhasil mencapai palindrom.")
        break
    n = hasil
else:
    print("Status: Mencapai batas maksimum iterasi.")
