print()
print("========================================================================")
print("             Selamat datang di sistem reservasi tiket konser            ")
print("========================================================================")
print("|Kategori              |Harga tiket             |Keterangan            | ")
print("-----------------------------------------------------------------------")
print("|VVIP                  |Rp 1.000.000,00         |Baris 1               | ")
print("|VIP                   |Rp 750.000,00           |Baris 2 dan 3         |")
print("|Reguler               |Rp 500.000,00           |Baris 4,5 dan 6       | ")
print("|Ekonomis              |Rp 250.000,00           |Baris 7,8,9,dan 10    |")
print("========================================================================")
print()
print("  Tampilan layout kursi yang tersedia")
for i in range (1,11) :
    print("",i,end="  ")
    if i%10==0 :
     print()
     i+=1
for i in range (11,101) :
    print("",i,end=" ")
    if i%10==0 :
     print()
     i+=1
print()
tiket=int(input("Masukkan Jumlah tiket yang ingin dipesan : "))
pesanan_VVIP=0
pesanan_VIP=0
pesanan_Reguler=0
pesanan_Ekonomis=0
kosong=","
print()
for i in range (1,tiket+1):
    print(f"Pemesanan ke-{i}")
    nama=(input("Masukkan nama anda : "))
    kursi=int(input("Masukkan nomor kursi yang ingin dipesan : "))
    if 1<=kursi<=10 :
        kategori=("VVIP")
        harga_tiket=1000000
        pesanan_VVIP+=1
    elif 10<kursi<=30 :
        kategori=("VIP")
        harga_tiket=750000
        pesanan_VIP+=1
    elif 30<kursi<=60 :
        kategori=("Reguler")
        harga_tiket=500000
        pesanan_Reguler+=1
    elif 60<kursi<=100:
        kategori=("Ekonomis")
        harga_tiket=250000
        pesanan_Ekonomis+=1
    else :
       kategori=("-")
       harga_tiket=("-")
    password=(input("Masukkan password untuk akses konser : "))
    print()
    print("========== Struk pemesanan tiket  ===========" )
    print(f"Nama        : {nama}")
    print(f"Nomor Kursi : {kursi}")
    print(f"Kategori    : {kategori}")
    print(f"Harga       : Rp {harga_tiket}")
    print(f"Password    : {password}")
    print("---------------------------------------------")
    print()
    print()
print("Sisa kursi perkategori")
sisa_VVIP=10-pesanan_VVIP
sisa_VIP=20-pesanan_VIP
sisa_Reguler=30-pesanan_Reguler
sisa_Ekonomis=40-pesanan_Ekonomis
print(f"VVIP     : {sisa_VVIP}")
print(f"VIP      : {sisa_VIP}")
print(f"Reguler  : {sisa_Reguler}")
print(f"Ekonomis : {sisa_Ekonomis}")
print()
print("  Tampilan layout kursi yang tersisa ")
kosong+=str(kursi)+ "  "
for j in range (1,11) :
     if f",{j},"in kosong :
       print("0",end="   ")
     else:
       print(j,end="   ")
     if j%10==0 :
        print()
for j in range (11,101) :
     if f",{j},"in kosong :
       print("0",end="  ")
     else:
       print(j,end="  ")
     if j%10==0 :
        print()
print()
print("Terima kasih telah melakukan reservasi ! ")
    
